GGDeals/Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_GGDeals_GameMenuItemAddToGGDealsCollection">Add to GG.deals collection</sys:String>
    <sys:String x:Key="LOC_GGDeals_MainMenuItemAddToGGDealsCollection">Add games to GG.deals collection...</sys:String>
    <sys:String x:Key="LOC_GGDeals_MainMenuItemShowFailures">Show failures...</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationUserNotAuthenticatedLoginInAddonSettings">User is not authenticated. Login in GG.deals addon settings.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationFailedAddingGamesToLibrary">Error occured while adding games to GG.deals library. If error persists, create an issue in https://github.com/SparrowBrain/Playnite.GGDeals repository.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationGamePageNotFound_Format">Could not guess game page for {0} games. Look at logs for more detailed info.</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAuthenticate">Authenticate</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAuthenticatedAs_Format">Authenticated as {0}</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsNotAuthenticated">Not authenticated</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAuthenticationGroupTitle">Authentication</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAuthenticationStatusError">Error while fetching authentication status</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsLibrariesGroupTitle">Libraries</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsLibraryDisabledByDefault">Not recommended. Please use collection sync available on GG.deals website.</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresTitle">Failures</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresGameName">Name</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresLibraryName">Library</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresReason">Reason</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresReasonPageNotFound">Page Not Found</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresReasonNotProcessed">Not Processed</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresRemoveCheckedButton">Remove Checked</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresRetryCheckedButton">Retry Checked</sys:String>
</ResourceDictionary>