GGDeals/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_GGDeals_AddGamesAddAllGames">Ajouter des Jeux</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesStatusesToAdd">Ajouter uniquement des jeux avec ces statuts de synchronisation GG.deals :</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddNew">Nouveau</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddNewToolTip">Games that haven't been sent to your GG.deals collection yet</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddSynced">Synchronisé</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddSyncedToolTip">Games previously sent to your GG.deals collection</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddNotFound">Non trouvé</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddNotFoundToolTip">Games that haven't been matched with GG.deals database. They may be added at a later date</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddIgnored">Ignoré</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddIgnoredToolTip">Games ignored by API - they're either demo versions or other items not handled by GG.deals</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesTitle">Ajouter des Jeux</sys:String>
    <sys:String x:Key="LOC_GGDeals_GameMenuItemAddToGGDealsCollection">Ajouter à la collection GG.deals</sys:String>
    <sys:String x:Key="LOC_GGDeals_GameMenuItemAddToGGDealsCollectionCustom">Ajouter avec des règles personnalisées...</sys:String>
    <sys:String x:Key="LOC_GGDeals_MainMenuItemAddToGGDealsCollection">Ajouter des jeux à la collection GG.deals ...</sys:String>
    <sys:String x:Key="LOC_GGDeals_MainMenuItemShowFailures">Afficher les échecs...</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationApiError_Format">Impossible d'ajouter {0} jeux en raison d'une erreur. Cliquez ici pour plus d'informations détaillées.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationApiErrorMessage_Format">Could not add games due to an error. API returned: {0}.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationUserNotAuthenticatedLoginInAddonSettings">L'utilisateur n'est pas authentifié. Connectez-vous dans les paramètres d'extension GG.deals.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationFailedAddingGamesToLibrary">Une erreur s'est produite lors de l'ajout de jeux à la bibliothèque GG.deals. Si l'erreur persiste, créez un problème dans le dépôt https://github.com/SparrowBrain/Playnite.GDeals</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationGamesAdded_Format">La synchronisation GG.deals est terminée. {0} jeux ont été ajoutés.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationGamesAlreadyInCollection_Format">{0} jeux sont déjà dans la collection.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationGameMiss_Format">Impossible de faire correspondre {0} jeux. Cliquez ici pour plus d'informations détaillées.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationGamesIgnored_Format">{0} jeux sont ignorés par l'API. Ce sont soit des versions de démonstration ou d'autres éléments qui ne sont pas gérés par GG.deals.</sys:String>
    <sys:String x:Key="LOC_GGDeals_ProgressCancel">Cancel</sys:String>
    <sys:String x:Key="LOC_GGDeals_ProgressHide">Hide</sys:String>
    <sys:String x:Key="LOC_GGDeals_ProgressTitle">GG.deals Sync</sys:String>
    <sys:String x:Key="LOC_GGDeals_ReasonCancelled">Cancelled</sys:String>
    <sys:String x:Key="LOC_GGDeals_ReasonNotAuthenticated">Not Authenticated</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAuthenticationGroupTitle">Authentification</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAuthenticationToken">Jeton d'authentification</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsGenerateToken">Générer un jeton</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsLibrariesGroupTitle">Bibliothèques</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsLibraryDisabledByDefault">Non recommandé. Veuillez utiliser la synchronisation de collection disponible sur le site Web de GG.deals.</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsOtherGroupTitle">Autre</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAddGGDealsLinks">Ajouter le lien GG.deals aux jeux traités</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAddTagsToGames">Add custom tags to processed games</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsSyncNewlyAddedGames">Sync newly added games</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsShowProgressBar">Show progress bar</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresTitle">Échecs</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresGameName">Nom</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresLibraryName">Bibliothèque</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresMessage">Message</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresReason">Motif</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresReasonPageNotFound">Page non trouvée</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresReasonNotProcessed">Non traité</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresRemoveCheckedButton">Supprimer les éléments sélectionnés</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresRetryCheckedButton">Réessayer les éléments sélectionnés</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresRetryCloseButton">Fermer</sys:String>
</ResourceDictionary>
