GGDeals/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_GGDeals_AddGamesAddAllGames">Pridėti visus žaidimus</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesIncludeHidden">Įskaitant paslėptus</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesTitle">Pridėti žaidimus</sys:String>
    <sys:String x:Key="LOC_GGDeals_GameMenuItemAddToGGDealsCollection">Pridėti prie GG.deals kolekcijos</sys:String>
    <sys:String x:Key="LOC_GGDeals_MainMenuItemAddToGGDealsCollection">Pridėti žaidimus prie GG.deals kolekcijos...</sys:String>
    <sys:String x:Key="LOC_GGDeals_MainMenuItemShowFailures">Rodyti nepavykusius...</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationUserNotAuthenticatedLoginInAddonSettings">Vartotojas neprisijungęs. Prisijunkite GG.deals įskiepio nustatymuose.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationFailedAddingGamesToLibrary">Pridedant žaidimus prie GG.deals bibliotekos įvyko klaida. Jei klaida kartojasi, sukurkite nusiskundimą https://github.com/SparrowBrain/Playnite.GGDeals puslapyje.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationGamePageNotFound_Format">Nepavyko atspėti {0} žaidimų puslapių. Daugiau informacijos klaidų lange.</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAuthenticate">Prisijungti</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAuthenticatedAs_Format">Prisijungta kaip {0}</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsNotAuthenticated">Neprisijungta</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAuthenticationGroupTitle">Tapatumo nustatymas</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAuthenticationStatusError">Klaida bandant nustatyti prisijungimo būklę</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsLibrariesGroupTitle">Bibliotekos</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsLibraryDisabledByDefault">Nerekomenduojama. Naudokite kolekcijos sinchronizaciją esančią GG.deals svetainėje.</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresTitle">Klaidos</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresGameName">Pavadinimas</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresLibraryName">Biblioteka</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresReason">Priežastis</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresReasonPageNotFound">Puslapis nerastas</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresReasonNotProcessed">Neapdorota</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresRemoveCheckedButton">Pašalinti</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresRetryCheckedButton">Bandyti dar kartą</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresRetryCloseButton">Uždaryti</sys:String>
</ResourceDictionary>
