GGDeals/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_GGDeals_AddGamesAddAllGames">Pridėti visus žaidimus</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesStatusesToAdd">Pridėti tik žaidimus su šiomis GG.deals sinchronizacijos būsenomis:</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddNew">Nauja</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddNewToolTip">Žaidimai, kurie dar nebuvo nusiųsti į GG.deals</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddSynced">Sinchronizuota</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddSyncedToolTip">Žaidimai, kuriuos jau nusiuntėme į GG.deals</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddNotFound">Nerasta</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddNotFoundToolTip">Žaidimai, kurių nepavyko rasti GG.deals duomenų bazėje. Juos gali pavykti pridėti vėliau</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddIgnored">Ignoruojama</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesAddIgnoredToolTip">Žaidimai, ignoruojami API. Tai arba demo versijos, arba kiti, GG.deals nekuruojami, produktai</sys:String>
    <sys:String x:Key="LOC_GGDeals_AddGamesTitle">Pridėti žaidimus</sys:String>
    <sys:String x:Key="LOC_GGDeals_GameMenuItemAddToGGDealsCollection">Pridėti prie GG.deals kolekcijos</sys:String>
    <sys:String x:Key="LOC_GGDeals_GameMenuItemAddToGGDealsCollectionCustom">Pridėti naudojant parinktis...</sys:String>
    <sys:String x:Key="LOC_GGDeals_MainMenuItemAddToGGDealsCollection">Pridėti žaidimus prie GG.deals kolekcijos...</sys:String>
    <sys:String x:Key="LOC_GGDeals_MainMenuItemShowFailures">Rodyti nepavykusius...</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationApiError_Format">Dėl klaidos nepavyko pridėti {0} žaidimų. Norėdami sužinoti daugiau, spauskite čia.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationApiErrorMessage_Format">Nepavyko pridėti žaidimų dėl klaidos. API grąžino: {0}.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationUserNotAuthenticatedLoginInAddonSettings">Vartotojas neprisijungęs. Prisijunkite GG.deals įskiepio nustatymuose.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationFailedAddingGamesToLibrary">Pridedant žaidimus prie GG.deals bibliotekos įvyko klaida. Jei klaida kartojasi, sukurkite nusiskundimą https://github.com/SparrowBrain/Playnite.GGDeals puslapyje.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationGamesAdded_Format">GG.deals sinchronizacija baigta. Pridėta {0} žaidimų. {1} žaidimų jau buvo kolekcijoje.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationGameMiss_Format">Nepavyko rasti {0} žaidimų. Norėdami sužinoti daugiau, spauskite čia.</sys:String>
    <sys:String x:Key="LOC_GGDeals_NotificationGamesIgnored_Format">{0} žaidimai, ignoruojami API. Tai arba demo versijos, arba kiti, GG.deals nekuruojami, produktai.</sys:String>
    <sys:String x:Key="LOC_GGDeals_ProgressCancel">Atšaukti</sys:String>
    <sys:String x:Key="LOC_GGDeals_ProgressHide">Paslėpti</sys:String>
    <sys:String x:Key="LOC_GGDeals_ProgressTitle">GG.deals Sinchronizacija</sys:String>
    <sys:String x:Key="LOC_GGDeals_ReasonCancelled">Atšaukta</sys:String>
    <sys:String x:Key="LOC_GGDeals_ReasonNotAuthenticated">Nenustatyta tapatybė</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAuthenticationGroupTitle">Tapatumo nustatymas</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAuthenticationToken">Tapatybės Nustatymo Raktas</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsGenerateToken">Generuoti Tapatypės Nustatymo Raktą</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsLibrariesGroupTitle">Bibliotekos</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsLibraryDisabledByDefault">Nerekomenduojama. Naudokite kolekcijos sinchronizaciją esančią GG.deals svetainėje.</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsOtherGroupTitle">Kita</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAddGGDealsLinks">Pridėti GG.deals nuorodą sinchronizuotiems žaidimams</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsAddTagsToGames">Pridėti specialią žymą sinchronizuotiems žaidimams</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsSyncNewlyAddedGames">Sinchronizuoti naujus žaidimus</sys:String>
    <sys:String x:Key="LOC_GGDeals_SettingsShowProgressBar">Rodyti progresą</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresTitle">Klaidos</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresGameName">Pavadinimas</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresLibraryName">Biblioteka</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresMessage">Žinutė</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresReason">Priežastis</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresReasonPageNotFound">Puslapis nerastas</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresReasonNotProcessed">Neapdorota</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresRemoveCheckedButton">Pašalinti</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresRetryCheckedButton">Bandyti dar kartą</sys:String>
    <sys:String x:Key="LOC_GGDeals_ShowAddFailuresRetryCloseButton">Uždaryti</sys:String>
</ResourceDictionary>
