GGDeals/Menu/Failures/MVVM/ShowAddFailuresView.xaml

<UserControl x:Class="GGDeals.Menu.Failures.MVVM.ShowAddFailuresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GGDeals.Infrastructure.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10,5,10,10"></Setter>
            <Setter Property="Height" Value="27"></Setter>
        </Style>
        <Style  TargetType="TextBlock">
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"
             ItemsSource="{Binding Failures}"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader>
                            <CheckBox IsThreeState="{Binding IsAllCheckedThreeState}" IsChecked="{Binding IsAllChecked}" Content="{DynamicResource LOC_GGDeals_ShowAddFailuresGameName}" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}">
                                    <TextBlock Text="{Binding Game.Name}" />
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader>
                            <TextBlock Text="{DynamicResource LOC_GGDeals_ShowAddFailuresLibraryName}" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LibraryName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader>
                            <TextBlock Text="{DynamicResource LOC_GGDeals_ShowAddFailuresReason}" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Result.Result, Converter={converters:AddResultToLocalizedStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader>
                            <TextBlock Text="{DynamicResource LOC_GGDeals_ShowAddFailuresMessage}" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Result.Message}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding RetryChecked}" IsEnabled="{Binding IsLoading, Converter={ converters:InverseBooleanConverter}}" Content="{DynamicResource LOC_GGDeals_ShowAddFailuresRetryCheckedButton}"></Button>
            <Button Grid.Column="2" Command="{Binding RemoveChecked}" IsEnabled="{Binding IsLoading, Converter={converters:InverseBooleanConverter}}" Content="{DynamicResource LOC_GGDeals_ShowAddFailuresRemoveCheckedButton}"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsCancel="True" Content="{DynamicResource LOC_GGDeals_ShowAddFailuresRetryCloseButton}"></Button>
        </Grid>
    </Grid>
</UserControl>