GGDeals/Settings/MVVM/GGDealsSettingsView.xaml

<UserControl x:Class="GGDeals.Settings.MVVM.GGDealsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GGDeals.Infrastructure.Converters"
             xmlns:debug="debug-mode"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="2.5,2.5,2.5,2.5"></Setter>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="0,2.5,0,2.5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{DynamicResource LOC_GGDeals_SettingsAuthenticationGroupTitle}">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LOC_GGDeals_SettingsAuthenticationToken}"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.AuthenticationToken}"></TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Content="{DynamicResource LOC_GGDeals_SettingsGenerateToken}" Command="{Binding GenerateToken}"></Button>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="{DynamicResource LOC_GGDeals_SettingsLibrariesGroupTitle}">
            <ListBox ItemsSource="{Binding LibraryItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" />
                            <TextBlock Margin="5,0" Text="ℹ" Visibility="{Binding IsOffByDefault,  Converter={converters:BooleanToCollapsedVisibilityConverter}}" ToolTip="{DynamicResource LOC_GGDeals_SettingsLibraryDisabledByDefault}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{DynamicResource LOC_GGDeals_SettingsOtherGroupTitle}">
            <StackPanel>
                <CheckBox Content="{DynamicResource LOC_GGDeals_SettingsAddGGDealsLinks}" IsChecked="{Binding Settings.AddLinksToGames}"></CheckBox>
                <CheckBox Content="{DynamicResource LOC_GGDeals_SettingsAddTagsToGames}" IsChecked="{Binding Settings.AddTagsToGames}"></CheckBox>
                <CheckBox Content="{DynamicResource LOC_GGDeals_SettingsSyncNewlyAddedGames}" IsChecked="{Binding Settings.SyncNewlyAddedGames}"></CheckBox>
            </StackPanel>
        </GroupBox>
        <mc:AlternateContent>
            <mc:Choice Requires="debug">
                <GroupBox Header="Debug" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="API Endpoint"></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Settings.DevCollectionImportEndpoint}"></TextBox>
                    </Grid>
                </GroupBox>
            </mc:Choice>
        </mc:AlternateContent>
    </Grid>
</UserControl>