GGDeals/Menu/AddGames/MVVM/AddGamesView.xaml

<UserControl x:Class="GGDeals.Menu.AddGames.MVVM.AddGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GGDeals.Menu.AddGames.MVVM"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="27"></Setter>
        </Style>
        <Style  TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
        <Style  TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource LOC_GGDeals_AddGamesStatusesToAdd}"></TextBlock>
        <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding AddNew}" Content="{DynamicResource LOC_GGDeals_AddGamesAddNew}" ToolTip="{DynamicResource LOC_GGDeals_AddGamesAddNewToolTip}"></CheckBox>
        <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding AddSynced}" Content="{DynamicResource LOC_GGDeals_AddGamesAddSynced}" ToolTip="{DynamicResource LOC_GGDeals_AddGamesAddSyncedToolTip}"></CheckBox>
        <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding AddNotFound}" Content="{DynamicResource LOC_GGDeals_AddGamesAddNotFound}" ToolTip="{DynamicResource LOC_GGDeals_AddGamesAddNotFoundToolTip}"></CheckBox>
        <CheckBox Grid.Column="0" Grid.Row="5" IsChecked="{Binding AddIgnored}" Content="{DynamicResource LOC_GGDeals_AddGamesAddIgnored}" ToolTip="{DynamicResource LOC_GGDeals_AddGamesAddIgnoredToolTip}"></CheckBox>
        <Button Grid.Column="1" Grid.Row="7" Command="{Binding AddAllGames}" Content="{DynamicResource LOC_GGDeals_AddGamesAddAllGames}"></Button>
    </Grid>
</UserControl>