GGDeals/Menu/AddGames/MVVM/AddGamesView.xaml

<UserControl x:Class="GGDeals.Menu.AddGames.MVVM.AddGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GGDeals.Menu.AddGames.MVVM"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="27"></Setter>
        </Style>
        <Style  TargetType="TextBlock">
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IncludeHidden}" Content="{DynamicResource LOC_GGDeals_AddGamesIncludeHidden}"></CheckBox>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding AddAllGames}" Content="{DynamicResource LOC_GGDeals_AddGamesAddAllGames}"></Button>
    </Grid>
</UserControl>